[gd_scene load_steps=15 format=2]

[ext_resource path="res://Entities/Zombie_Front1.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Zombie.gd" type="Script" id=2]
[ext_resource path="res://Utilities/States/EnemyStateMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utilities/Movement.gd" type="Script" id=4]
[ext_resource path="res://Utilities/AnimationController.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 8.0

[sub_resource type="CapsuleShape2D" id=2]
height = 10.0

[sub_resource type="CapsuleShape2D" id=3]
height = 10.0

[sub_resource type="CircleShape2D" id=4]
radius = 52.0865

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 74.5, 49.5 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[node name="Zombie" type="Node2D"]
script = ExtResource( 2 )

[node name="Body" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
position = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="Body"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hitbox"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="Body"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hurtbox"]
position = Vector2( -1, 1 )
shape = SubResource( 3 )

[node name="Sightbox" type="Area2D" parent="Body"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Sightbox"]
shape = SubResource( 4 )

[node name="Target" type="Position2D" parent="."]

[node name="Movement" type="Node" parent="."]
script = ExtResource( 4 )

[node name="StateMachine" parent="." instance=ExtResource( 3 )]

[node name="AnimationController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationController"]
root_node = NodePath("../..")
anims/Idle = SubResource( 5 )
anims/RESET = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationController"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 8 )
