[gd_scene load_steps=6 format=2]

[ext_resource path="res://Utilities/States/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Utilities/States/Title.gd" type="Script" id=2]
[ext_resource path="res://Utilities/States/Action.gd" type="Script" id=3]
[ext_resource path="res://Utilities/States/Strategy.gd" type="Script" id=4]
[ext_resource path="res://Utilities/States/GameOver.gd" type="Script" id=5]

[node name="GameStateMachine" type="Node"]
script = ExtResource( 1 )

[node name="Action" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Title" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Strategy" type="Node" parent="."]
script = ExtResource( 4 )

[node name="GameOver" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="state_pop" from="Action" to="." method="_on_state_pop"]
[connection signal="state_transition" from="Action" to="." method="_on_state_transition"]
[connection signal="state_pop" from="Title" to="." method="_on_state_pop"]
[connection signal="state_transition" from="Title" to="." method="_on_state_transition"]
[connection signal="state_pop" from="Strategy" to="." method="_on_state_pop"]
[connection signal="state_transition" from="Strategy" to="." method="_on_state_transition"]
[connection signal="state_pop" from="GameOver" to="." method="_on_state_pop"]
[connection signal="state_transition" from="GameOver" to="." method="_on_state_transition"]
