; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "EntityState",
"language": "GDScript",
"path": "res://Utilities/States/EntityState.gd"
}, {
"base": "State",
"class": "GameState",
"language": "GDScript",
"path": "res://Utilities/States/GameState.gd"
}, {
"base": "Node",
"class": "LivingEntity",
"language": "GDScript",
"path": "res://Entities/LivingEntity.gd"
}, {
"base": "Node",
"class": "Movement",
"language": "GDScript",
"path": "res://Utilities/Movement.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Utilities/States/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Utilities/States/StateMachine.gd"
} ]
_global_script_class_icons={
"EntityState": "",
"GameState": "",
"LivingEntity": "",
"Movement": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Minute Raid"
run/main_scene="res://MinuteRaid.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"

[display]

window/size/width=480
window/size/height=270
window/size/fullscreen=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
